REACT_APP_RAPIDAPI_KEY =  '5692ec18a9msh666a3c0cd88a55dp186ff9jsn771e76ca9db9'
REACT_APP_GOOGLE_API_URL = 'https://google-search3.p.rapidapi.com/api/v1'
REACT_APP_GOOGLE_RAPIDAPI_HOST ='google-search3.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true